<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="380.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <VBox layoutX="16.0" layoutY="41.0">
         <children>
            <Label fx:id="labelWelcome" prefHeight="30.0" text="Welcome! Please choose an option......" textAlignment="CENTER" textFill="#b9cd21">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="toTwitter" mnemonicParsing="false" onAction="#goToTwitter" text="NLP:Twitter tweets Analysis" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#exit" prefHeight="20.0" prefWidth="80.0" text="Exit">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0">
                     <image>
                        <Image url="/image/WhaleCollege.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView>
                     <image>
                        <Image url="/image/HKUSTImg.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="15.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="labelProject" prefHeight="30.0" text="MATH4999 Capstone Project A#: WhaleCollege" textAlignment="CENTER" textFill="#b6ee1d">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
